<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 27/4/2021
   -->
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="style1.css">
</head>
	
<body>
<header>
	<img src="logo.png" title="Muhammad Naim-Naim Channel">	
	<hr>
	<nav>
		<table class="center" cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

<main>

<fieldset id="visitorForm" action=""method="post">
	<legend>Visitor Form</legend>
	<h4>Drop your message here</h4>
	<div class="grid-container">
      <div class="grid-item"><label for="FirstName">Name</label></div>
      <div class="grid-item"><input type="text" id="FirstName" name="FirstName"></div>
      <div class="grid-item"><label for="email">Email</label></div>
      <div class="grid-item"><input type="email" id="email" name="email"></div>
      <div class="grid-item"><label for="message">Message</label></div>
      <div class="grid-item"><textarea type="message" id="message" name="message"></textarea></div>
	<button type="submit" value="submit"> Submit </button>
	<button type="reset" value="reset"> Reset </button>

</fieldset><br>

<fieldset id="mycontact">
	<legend>Contact Me</legend>
	<ul>
  		<li><strong>Facebook: </strong><a href="https://www.facebook.com/muhammad.naim.524596" >View Source</a></li>
  		<li><strong>Youtube: </strong><a href="https://www.youtube.com/channel/UCgzqAKcB_lRhNFr5ZmR1qdA" >View Source</a></li>
  		<li><strong>Instagram: </strong>https://www.instagram.com/mapelle_naim/</li>
  		<li><strong>Email: </strong>naim010127@gmail.com</li>
	</ul> 



</fieldset>

</main>
<hr>
<footer>
	Copyright &copy; NaimChannel - 2021
</footer>
</body>
</html>
