<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 27/4/2021
   -->
	<meta charset="utf-8">
	<title>Naim Channel: Home</title>
	<link rel="stylesheet" href="style1.css">
</head>
	
<body>
<<header>
	<img src="logo.png" title="Muhammad Naim-Naim Channel">	
	<hr>
	<nav>
		<table class="center" cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

	
<main>

	<h2>Biography</h2>
	<div class="table">
	<strong>Full name: </strong>Muhammad Na'imullah Bin Mohamad</br>
	<strong>Birth date: </strong>27 January 2001</br>
	<strong>Education: </strong>Banchelor of Information Systems (Hons.) Information Systems Engineering<br>
	<strong>Ambition: </strong>Software engineering<br>
	<strong>Hobbies: </strong>Reading books and watching movie<br>
	<strong>Email: </strong><a href="mailto:naim010127@gmail.com">naim010127@gmail.com</a><br>
</div>
</main>
<hr>
<footer>
	Copyright &copy; NaimChannel - 2021
</footer>
</body>
</html>
