<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 27/4/2021
   -->
	<meta charset="utf-8">
	<title>Skills & Achievement</title>
	<link rel="stylesheet" href="style1.css">
</head>
	
<body>
<header>
	<img src="logo.png" title="Muhammad Naim-Naim Channel">	
	<hr>
	<nav>
		<table class="center" cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

<main>
	<h2>Software Skills</h2>
	<ul>
		<li>Photoshop</li>
		<li>Premiere Pro</li>
		<li>Adobe Animate</li>
		<li>After Effect</li>
		<li>C++</li>
		<li>HTML</li>

	</ul>

	<h2>Achievements</h2>
	<ul>
		<li>Gold award in CREATION de UITM <a href="https://asasi.uitm.edu.my/creationsdeuitm/v1/index.html">Click here!</a></li>
		<li>Representitive UITM Dengkil for Sukan Asasi</li>
		<li>Completed important projects on time and within budget.</li>
	</ul>

</main>
<hr>
<footer>
	Copyright &copy; NaimChannel - 2021
</footer>
</body>
</html>
